{
  "name": "diffie-hellman-js",
  "version": "2.1.0",
  "description": "Javascript Diffie Hellman",
  "main": "./src/DiffieHellman.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamraa/diffie-hellman-js.git"
  },
  "keywords": [
    "diffie-hellman",
    "diffiehellman",
    "diffie",
    "hellman",
    "js",
    "dh",
    "key",
    "exchange"
  ],
  "author": "hamraa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hamraa/diffie-hellman-js/issues"
  },
  "homepage": "https://github.com/hamraa/diffie-hellman-js#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
